; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu Jan  10 11:44:21 CEST 2013


; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

eggs =  bob>=1.2.0
        gridtk>=0.3.5
        xbob.spkrec


; Use the sources from my home directory
extensions = mr.developer
auto-checkout = *


prefixes = /idiap/user/ekhoury/code/developement/bob/build_release

[scripts]
recipe = xbob.buildout:scripts
