; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu Jan  10 11:44:21 CEST 2013


; This is the configuration file for buildout.

[buildout]
parts = scripts
develop = .
eggs = spkrectool
newest = false

prefixes = /idiap/user/ekhoury/cxx_features/bob/bob_elie_3/build_release/lib

[scripts]
recipe = xbob.buildout:scripts
